%% Document class and Packages
\documentclass[12pt, a4]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\renewcommand{\arraystretch}{2} % Stretches rows by 2 times the default height
   
%% Title and Author
\title{ \Large{Orientation Program: Introduction to \Large{Latex}} \\
\small{\LaTeX}}
\author{ \textbf{Team Name} }
\date{July 2025}

%% Document
\begin{document}
\maketitle

%% Sections and Subsections
\section{Introduction to Latex}
\subsection{What is Latex?}
latext  \cite{knuth_1984}
\subsubsection{Why latex?}

%% References or Bibliography
\bibliographystyle{IEEEtran} 
\bibliography{Ref_Eg}

\end{document}