\documentclass[12pt, a4]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\renewcommand{\arraystretch}{2} % Stretches rows by 2 times the default height

    
\title{ \Large{Orientation Program: Introduction to \Large{Latex}} \\
\small{\LaTeX}}
\author{ \textbf{Team Name} }
\date{July 2025}

\begin{document}

\maketitle



\section{Introduction to Document Class}

\texttt{\textbackslash documentclass[font size, paper format]\{class name\}}

\vspace{0.5cm}
\textbf{Examples of class name:}
\begin{itemize}
    \item \textbf{article }for articles in scientific journals, presentations, short reports, program documentation, invitations.
    \item \textbf{proc} a class for proceedings based on the article class.
\item \textbf{minimal} is as small as it can get. It only sets a page size and a base font. It is mainly used for debugging purposes.
\item \textbf{report} for longer reports containing several chapters, small books, thesis.
\item \textbf{book} for real books
\item \textbf{letter} For writing letters.
\item \textbf{beamer} For writing presentations.
\end{itemize}

\vspace{0.5cm}
\textbf{Font size:}

\begin{itemize}
    \item 10 pt (default)
    \item 11 pt
    \item 12 pt
\end{itemize}

\vspace{0.5cm}
\textbf{Paper size and format:}

\begin{itemize}
    \item a4paper (default)
    \item letterpaper (default in some distributions)
    \item a5paper
    \item b5paper
    \item executivepaper
    \item legalpaper
\end{itemize}
\vspace{0.2cm}
\textbf{For example:}
\vspace{0.5cm}
\texttt{\textbackslash documentclass[12pt, letterpaper]\{article\}}


In this example, the two parameters do the following:
\begin{itemize}
    \item 12pt sets the font size
    \item letterpaper sets the paper size
\end{itemize}

Of course other font sizes, 9pt, 11pt, 12pt, can be used, but if none is specified, the default size is 10pt. As for the paper size, default is a4paper.

\section{Font size and Style}
      \begin{table}[h!]
          \centering
           \caption{\Large{Font Size}}\vspace{0.2cm}
          \label{tab:my_label}
          \begin{tabular}{|l|l|}
          \hline
              \textbackslash{Huge\{$< >$\}} & \Huge{Font Size is 25pt} \\ %\hline
              \textbackslash{huge\{$< >$\}} & \huge{Font Size is 25pt}\\
              \textbackslash{LARGE\{$< >$\}} & \LARGE{Font Size is 20pt}\\
              \textbackslash{Large\{$< >$\}} & \Large{Font Size is 17pt}\\
              \textbackslash{large\{$< >$\}} & \large{Font Size is 14pt}\\
              \textbackslash{normalsize\{$< >$\}} & \normalsize{Font Size is 12pt}\\
              \textbackslash{small\{$< >$\}} & \small{Font Size is 11pt}\\
              \textbackslash{footnotesize\{$< >$\}} & \footnotesize{Font Size is 10pt}\\
              \textbackslash{scriptsize\{$< >$\}} & \scriptsize{Font Size is 8pt}\\
              \textbackslash{tiny\{$< >$\}} & \tiny{Font Size is 6pt}\\
            \hline   
          \end{tabular}
      \end{table}
      
% \section{Font Style}[]
\begin{table}[h!]
    \centering
    \caption{Font Style}
    \label{tab:my_label}
    \begin{tabular}{|l|l|}
    \hline
\textbackslash{textmd\{$< >$\}}	& \textmd{Medium Text 0123}	\\
\textbackslash{textbf\{$< >$\}}	& \textbf{Bold Text 0123}	\\
\textbackslash{textup\{$< >$\}}	& \textup{Upright Text 0123}	\\
\textbackslash{textit\{$< >$\}}	& \textit{Italic Text 0123}	\\
\textbackslash{textsl\{$< >$\}}	& \textsl{Slanted Text 0123}	\\
\textbackslash{textsc\{$< >$\}}	& \textsc{Small Caps Text 0123}\\
\hline
    \end{tabular}    
\end{table}

    
\section{Alignment}

LaTeX does have built-in commands for changing the typeset alignment of text:
\begin{itemize}
    \item flushleft 
    \item flushright 
    \item centred 
\end{itemize}

\subsection{Center}
The environment 
\begin{verbatim}
\begin{center}........\end{center}
\end{verbatim} is used to \textbf{centre} the text. Each line is centred individually. This tends to make the paragraph look ugly and hard to read, but it is \textbf{useful for centering figures, tables} etc. 

Inside another environment you can use \texttt{\textbackslash centering}. 

Sometimes, the command \texttt{\textbackslash centerline} can be useful; this command centers everything in its argument.


\subsection{Left}
Any text in between 
\begin{verbatim}
    \begin{flushleft}...\end{flushleft}
\end{verbatim} will be aligned with the left-hand margin.

\subsection{Right}

Any text in between 
\begin{verbatim}
    \begin{flushright}...\end{flushright}
\end{verbatim} will be aligned with the right-hand margin.

\pagebreak{}
\section{Mathematical Equations}
This is an inline equation: $E=mc^2$.
\begin{equation}\label{eq:1}
  a x^2 + b x + c = 0
\end{equation}
% Multiline equation (align)
The roots of the equation\eqref{eq:1} are
\begin{align}   \label{eq:2a}
  x_1 &= \frac{-b + \sqrt{b^2-4ac}}{2a} \\
  \label{eq:2b}
  x_2 &= \frac{-b - \sqrt{b^2-4ac}}{2a} 
\end{align}
% Multiline equation (eqnarray - generally not recommended)
Multi-line equation
\begin{eqnarray}
\label{eq:3a}
a x^2 + b x + c = 0\\
  x_1 = \frac{-b + \sqrt{b^2-4ac}}{2a} \\
\label{eq:3b}
x_2 = \frac{-b - \sqrt{b^2-4ac}}{2a}
\label{eq:3b}
\end{eqnarray}
     






\section{Figure}

\subsection{Introduction}
\begin{verbatim}
\documentclass{article}
\usepackage{graphicx}

\begin{document}
The universe is immense and it seems to be homogeneous, 
in a large scale, everywhere we look at.

\includegraphics{width= 0.5]{e.png}

There's a picture of a galaxy above
\end{document}
\end{verbatim}


The universe is immense and it seems to be homogeneous, 
in a large scale, everywhere we look at.

%\begin{figure}[ht!]
%    \centering
    \includegraphics[width=0.5\linewidth]{e.png}
%\end{figure}

There's a picture of a galaxy above


\subsection{Changing the image size and rotating the picture}

The extra parameter scale=1.2 will do exactly that, scale the image 1.2 of its real size.

\begin{verbatim}
   
\includegraphics[scale=1.2]{e.png}
\end{verbatim}


\includegraphics[scale=1.2]{e.png}

You can also scale the image to a some specific width and height.

\begin{verbatim}
    \includegraphics[width=5cm, height=4cm]{e.png}
\end{verbatim}

\includegraphics[width=5cm, height=4cm]{e.png}

There is another common option when including a picture within your document, to rotate it.

\begin{verbatim}
    \includegraphics[scale=0.35, angle=45]{e.png}
\end{verbatim}
\includegraphics[scale=0.45, angle=35]{e.png}



\section{Types of list}
LATEX distinguishes between three types of lists: bulleted list, ordered list, and descriptive list. The bulleted list, where the order of elements is not important, is called \textit{\textbf{itemize.}} On the other hand, ordered lists are termed \textit{\textbf{enumerate}}, as their elements are numbered. Lastly, \textit{\textbf{description}} is a descriptive list, which generally describes words or phrases. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{a.png}
    %\caption{Enter Caption}
    %\label{fig:enter-label}
\end{figure}


\subsection{Bulleted/unordered list}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{b.png}
    %\caption{Enter Caption}
    %\label{fig:enter-label}
\end{figure}


\subsection{Numbered/ordered list}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{c.png}
    %\caption{Enter Caption}
    %\label{fig:enter-label}
\end{figure}

\subsection{Descriptive lists}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{d.png}
    %\caption{Enter Caption}
    %\label{fig:enter-label}
\end{figure}
\section{Table}

\begin{table}[h]
\centering
\caption{Courses in Sem-I}
\begin{tabular}{ |c| l| r|}
	\hline
	\hline
	Course Name & Course Code& Credits\\
	\hline
Programming in C & CSEG1041 & 5 \\ \hline
Linux Lab & CSEG1126 & 2 \\ \hline
\end{tabular}
\end{table}

% \section{Courses in First Year}

\end{document}
