
%TextBooks
@book{texbook,
author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}
%Articles or Journals or Transactions
@article{knuth_1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

%% Conference proceedings
@inproceedings{FosterEtAl:2003,
  author = {George Foster and Simona Gandrabur and Philippe Langlais and Pierre
    Plamondon and Graham Russell and Michel Simard},
  title = {Statistical Machine Translation: Rapid Development with Limited Resources},
  booktitle = {Proceedings of {MT Summit IX}},
  year = {2003},
  pages = {110--119},
  address = {New Orleans, USA},
}
%% Adding URL
@misc{exampleurl,
          author = {Author Name},
          title = {Example Title},
          howpublished = "\url{http://www.example.com/}",
          year = {2023}
        }
@online{examplebiblatex,
          author = {Another Author},
          title = {Biblatex Example},
          url = {http://www.anotherexample.com/},
          year = {2024}
        }