\documentclass[25pt,a1paper,landscape]{tikzposter}

%% Tikzposter is highly customizable: please see
%% https://bitbucket.org/surmann/tikzposter/downloads/styleguide.pdf

%% Available themes: see also
%% https://bitbucket.org/surmann/tikzposter/downloads/themes.pdf
% \usetheme{Default}
% \usetheme{Rays}
% \usetheme{Basic}
\usetheme{Simple}
% \usetheme{Envelope}
% \usetheme{Wave}
% \usetheme{Board}
% \usetheme{Autumn}
% \usetheme{Desert}

%% Further changes to the title etc is possible
% \usetitlestyle{Default}
% \usetitlestyle{Basic}
% \usetitlestyle{Empty}
% \usetitlestyle{Filled}
% \usetitlestyle{Envelope}
% \usetitlestyle{Wave}
% \usetitlestyle{verticalShading}
\usepackage{tabularx}


\usepackage{fontspec}
\setmainfont{FreeSerif}
\setsansfont{FreeSans}

\author{Dr. Baldivya Mitra \& Dr. Saurabh Shrivastav}
\title{Students Orientation Program}
\institute{University of Petroleum and Energy Studies, Dehradun}

\begin{document}
\maketitle

\begin{columns}

\column{0.333}

\block{Artificial Intelligence (AI)}
{
\begin{itemize}
    \item Machine Learning (ML)
    \item Deep Learning (DL)
    \item Natural Language Processing (NLP)
    \item Expert Systems
\end{itemize}
}

\block{AI Applications}
{
\begin{itemize}
    \item Biometric Authentication
    \item YouTube Video Recommendation
    \item Natural Language Processing (NLP)
    \item Expert Systems
\end{itemize}
}

\note[rotate=8, connection, width = 7cm,
% roundedcorners=15, targetoffsetx=2cm
]{Exciting}

\block{Companies working on AI}
{
\begin{itemize}
\item Meta - MetaAI
\item IBM - IBM Watson
\item Google - DeepMind
\item Tesla - Optimus
\item NVIDIA - ATLAS
\end{itemize}
}

\column{0.3333}
\block{AI Process Flow}{
\begin{itemize}
    \item Collect Data
    \item Refine the Data
    \item Train the Model
    \item Test and Improve
    \item Deploy in Real-World
\end{itemize}
}

\block{University of Petroleum and Energy Studies}{%
\begin{tikzfigure}
\includegraphics[width=\linewidth]{LogoUPES.jpg}
\end{tikzfigure}
}

\column{0.3333}
\block{AI in Daily Life}
{
\begin{itemize}
    \item Google Assistant / Siri – Voice Recognition
    \item Netflix / YouTube – Recommendations
    \item Snapchat Filters – Computer Vision
    \item Amazon – Chatbots, delivery drones
    \item Self-driving Cars – Autonomous decisions
\end{itemize}
}

\block{Basic Tools and Skills}
{
    \begin{itemize}
        \item Languages: Python, C++
        \item Libraries: TensorFlow, PyTorch, OpenCV
        \item Concepts: Machine Learning, Neural Networks
    \end{itemize}
}

\block{Activation Function}
{
Sigmoid -> \Large$\frac{1}{1+e^-z}$
}

\end{columns}


\end{document}